import * as yup from 'yup';

export const passwordSchema = yup.object().shape({
  password: yup
    .string()
    .matches(/^(?=.*[A-Z])/, 'Пароль должен содержать хотя бы одну заглавную букву.')
    .matches(/^(?=.*[a-z])/, 'Пароль должен содержать хотя бы одну строчную букву.')
    .matches(/^(?=.*\d)/, 'Пароль должен содержать хотя бы одну цифру.')
    .matches(/^(?=.*[@#$%^&+=!])/, 'Пароль должен содержать хотя бы один специальный символ.')
    .matches(/^([A-Za-z\d@#$%^&+=!-_.]){6,}$/, 'Пароль должен быть не менее 6 символов в длину.')
    .required('Пароль должен содержать хотя бы одну заглавную букву'),
});
